const API_ERROR_MESSAGE = {
  400: '질문 형식이 올바르지 않습니다!\n새로고침 후 다시 시도해주세요\n동일한 문제 발생 시\n입학처(02-300-1799,1800)로 문의해주세요!',
  404: '죄송합니다. 요청하신 입시 정보를 찾을 수 없습니다.\n해당 전형이나 학과가 존재하는지 확인해주세요!',
  500: '죄송합니다. 일시적인 서버 오류가 발생했습니다.\n새로고침 후 다시 시도해주세요\n동일한 문제 발생 시\n입학처(02-300-1799,1800)로 문의해주세요!',
  default:
    '죄송합니다. 오류가 발생했습니다\n새로고침 후 다시 시도해주세요\n동일한 문제 발생 시\n입학처(02-300-1799,1800)로 문의해주세요!',
};

export default API_ERROR_MESSAGE;
